# InvestmentTracker

./: .env.example  .gitignore  Docker commands.txt  Jenkinsfile  docker-compose.yml  phase1_architecture.md.resolved  phase4_optimizations.md.resolved  phase5_devops.md.resolved  phase6_interview_prep.md.resolved  schema.sql
.github/workflows/: deploy.yml
ansible/: playbook.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/investtracker/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/investtracker/audit/config/: RabbitMQConfig.java  SecurityConfig.java
audit-service/src/main/java/com/investtracker/audit/controller/: AuditController.java
audit-service/src/main/java/com/investtracker/audit/dto/: AuditRequest.java
audit-service/src/main/java/com/investtracker/audit/entity/: AuditLog.java  BaseEntity.java
audit-service/src/main/java/com/investtracker/audit/filter/: InternalAuthFilter.java
audit-service/src/main/java/com/investtracker/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/investtracker/audit/service/: AuditService.java
audit-service/src/main/java/com/investtracker/audit/tenant/: TenantContext.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/investtracker/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/investtracker/auth/client/: AuditClient.java
auth-service/src/main/java/com/investtracker/auth/config/: RabbitMQConfig.java  RestConfig.java  SecurityConfig.java
auth-service/src/main/java/com/investtracker/auth/controller/: AuthController.java
auth-service/src/main/java/com/investtracker/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/investtracker/auth/entity/: BaseEntity.java  User.java
auth-service/src/main/java/com/investtracker/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/investtracker/auth/repository/: UserRepository.java
auth-service/src/main/java/com/investtracker/auth/security/: JwtUtil.java
auth-service/src/main/java/com/investtracker/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/investtracker/: InvestmentTrackerApplication.java
backend/src/main/java/com/investtracker/config/: OpenApiConfig.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/com/investtracker/controller/: CsvUploadController.java
backend/src/main/java/com/investtracker/dto/request/: InvestmentRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/investtracker/dto/response/: AuthResponse.java
backend/src/main/java/com/investtracker/entity/: BaseEntity.java  InvestmentType.java  Tenant.java  User.java
backend/src/main/java/com/investtracker/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/investtracker/filter/: InternalAuthFilter.java  TenantContextCleanupFilter.java
backend/src/main/java/com/investtracker/repository/: TenantRepository.java  UserRepository.java
backend/src/main/java/com/investtracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/investtracker/service/: CsvUploadService.java
backend/src/main/java/com/investtracker/tenant/: TenantContext.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/app/: store.js
frontend/src/components/investments/: AddInvestmentModal.jsx  UploadCsvModal.jsx
frontend/src/components/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: StatCard.jsx  badge.jsx  table.jsx
frontend/src/features/auth/: authSlice.js
frontend/src/features/dashboard/: dashboardSlice.js
frontend/src/features/investments/: investmentSlice.js
frontend/src/pages/: Dashboard.jsx  Investments.jsx  Login.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: api.js
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/investtracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/investtracker/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
gateway/src/main/java/com/investtracker/gateway/controller/: FallbackController.java
gateway/src/main/java/com/investtracker/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml
init-db/: schema.sql
monitoring/: prometheus.yml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/investtracker/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/investtracker/portfolio/client/: AuditClient.java
portfolio-service/src/main/java/com/investtracker/portfolio/config/: RabbitMQConfig.java  SecurityConfig.java
portfolio-service/src/main/java/com/investtracker/portfolio/controller/: DashboardController.java  InvestmentController.java
portfolio-service/src/main/java/com/investtracker/portfolio/dto/: DashboardResponse.java  InvestmentRequest.java  InvestmentResponse.java
portfolio-service/src/main/java/com/investtracker/portfolio/entity/: BaseEntity.java  Investment.java
portfolio-service/src/main/resources/: application.yml
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/investtracker/tenant/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.yml
terraform/: .terraform.tfstate.lock.info  alb.tf  ecr.tf  ecs.tf  ecs_services.tf  locals.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  service_discovery.tf  variables.tf  vpc.tf
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/investtracker/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+30 files in other folders)
